# DEEP WORK definition: 
- Deep work is the **ability to focus without distraction** on a cognitively demanding task.

- Deep work will make you better at what you do and provide the **sense of true fulfillment** that comes from craftsmanship.

- Deep work is valuable in almost any profession. **Deep work is rare.** And it’s like a superpower in our increasingly competitive twenty-first-ceintury economy.

- Deep work is a skill that **you can develop**, which means you can become better at it with time and effort.


<br>

## Overview

1. Deep work 

1. Set & track your goals

2. Planning your day is more important than you think

3. Shutdown every day to keep on the long run

## Key actions to take

- Begin by having a task list (could be on paper or on an app like todoist)
- Plan your day upfront 
- Be intransigent about distractions when you want to deep work 
- Plan your use of internet

## Some quotes from the book:

"I ruthlessly eliminate all that is superficial and meticulously cultivate the intensity of my depth of concentration."

"less distraction = less mental noise"

"Gallager: who you are is the sum of what you think about, feel, and do. If you want to change who you are, you must change what you think about, feel, and do. If you want to change what you think about, feel, and do, you must change what you pay attention to."

David Brooks: "Greatest minds think like artists but work like accountants" (meaning planing and discipline)


## How to do Deep Work ?

Producitvity law: 

**excellent work = time spend on it * intensity of concentration**
 
<br>

There are several enemies of concentration:
- phone
- internet
- interruption
- multitasking, switching between tasks

    When you want to deep work, you need to eliminate all of them, intransigently.

<br>

## 4DX strategy:
 **Discipline 1: Focus On The Wildly Important**

*"the more you try to do, the less you succeed"*

how:
- have a limited number of goals you carefully choose

<br>

**Discipline 2: Act-On The Lead Measures**

Evaluate your success 


***strategic indicators*** (track the process, what you do) >> success indicators 
    
<br>

*for example:* 
- the number of hours you spend on deep work
- the number of potential customers contacted
    
<br>

**Discipline 3: Keep A Compelling Scoreboard**

*how:*

count & display progress visually

*output:*

1. you see your progress
2. you see others progress


*for example:*
- a scoreboard on your desk
- share your scoreboard whith others (team/friends...) 

<br>

**Discipline 4: Create A Cadence Of Accountability**

*what*

weekly reflect (with others if possible)

<br>

*how*

ask yourself:
- what did you do well?
- what did you do wrong?
- what could you improve for the next week?
- what did you learn?

Then take precise actions for the next week

<br>

## Shutdown Routine: 
*why*

to refuel, to have more ideas, to let your subconcious mind do the work

<br>

*how*

execute the dead simple algorithm at the end of each day

    begin
        for each tasks not done:
            plan it or drop it
        Tell "shutdown done" to your brain
    end


<br>

## plan every minutes of your day

*the why*: 

the problem is to be in *autopilot* and not being aware of what you do,

Resulting in begin distracted when you don't want to and spending your time on things that are not important for you.

<br>

*the goal*:

- to be aware of what you do and why you do it
- to decide upfront what you want to do

<br>

*the method*

1. plan every minutes of your day upfront (the day before)

2. adapt your plan when something unexpected happens 
<br>
example:
- a task takes more time than expected
- an unplaned opportunity comes 
- you need to do something you didn't plan
- you don't have time to do everything 

*note*:

you can adapt it several times a day, that's not a problem

plan the distractions is also a really great idea, especially with internet distractions


<br>

## The use of Internet

*why*

Internet is a great tool, but it can easily become highly time consuming and distracting

By restricting its use, you limit its impact 

*how*

Plan when you can use internet. 

Outside this time, you just have to wait, be intransigent. 
(you may feel some annoyance, that's the sign you're doing it right)

*for example:*

- everyday before 2pm & after 9pm, no internet

## Collaborative work
good to:
- find ideas
- brainstorm
- innovate
- push yourself to deep dive into a thought, a subject. 


## Deep work Ritual
*the why*: 

The idea behind the ritual is to *minimize the mental energy* you need to think about you do you need / what do you want to do.
<br>
Crafting is own ritual needs some iterations, but when you find it, it's highly beneficial
<br>

**questions to answer to define your ritual**: 

1. *where do you work and for how long*
     - for example: work at my desk, door closed, desk tidy for 3 hours 

<br>

2. *define rules to follow during deep work*
     - for example: no phone, no internet, no music, no multitasking, no switching between tasks, this task made in 30mn...

<br>

3. *what help do you provide yourself during deep work?*
    - can be a little walk, some fitness exercices, some coffee, some fruits...

<br>